VITE_apiKey=AIzaSyCqkEv7Qj8q1IQrhi0bGnSWOinuzQQ9mKk
VITE_authDomain=gardening-34dc8.firebaseapp.com
VITE_projectId=gardening-34dc8
VITE_storageBucket=gardening-34dc8.firebasestorage.app
VITE_messagingSenderId=747578905853
VITE_appId=1:747578905853:web:a8d1ecf08af224eb3ada9